# oracle-v2-connector

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/hasura/: Constants.kt
app/src/main/kotlin/io/hasura/application/: ExceptionMappers.kt  Filters.kt  LicenseCheck.kt
app/src/main/kotlin/io/hasura/controllers/: DataConnectorResource.kt
app/src/main/kotlin/io/hasura/interfaces/: ICatalogProvider.kt  IDataConnectorService.kt  SchemaCrawlerOptionsGenerator.kt
app/src/main/kotlin/io/hasura/models/: ConfigHeader.kt  DatasourceConnectionInfo.kt  DatasourceKind.kt  ExplainResponse.kt
app/src/main/kotlin/io/hasura/services/: AgroalDataSourceService.kt  DataConnectorCacheManager.kt  DatasetProvider.kt  SchemaCrawlerGDCSchemaProducer.kt
app/src/main/kotlin/io/hasura/utils/: MkSchemaCrawlerCatalog.kt  SchemaUtils.kt  TestDatabaseConfigProvider.kt  WithSpan.kt
app/src/main/resources/: application.properties  ee-lite-jwk.json
app/src/main/resources/dataset-templates/Chinook/: schema-oracle.sql  table-data.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  GlobalVersions.kt  kotlin-library-conventions.gradle.kts
docker/: docker-compose.yml
docker/metadata-samples/: metadata-requests.http
docker/multidb-chinook/: LICENSE
docker/multidb-chinook/.data/oracle/: Dockerfile  chinook.sql  docker-health-check.sh
docker/multidb-chinook/.data/postgres/: Dockerfile  chinook-utf8.sql
gdc-ir/: build.gradle.kts
gdc-ir/src/main/kotlin/gdc/interfaces/: IDataConnectorAdapter.kt
gdc-ir/src/main/kotlin/gdc/ir/: Capabilities.kt  ErrorResponse.kt  Mutation.kt  Query.kt  Schema.kt
gradle/wrapper/: gradle-wrapper.properties
lib/m2repo/org/jooq/: current-version.txt
sql-gen/: build.gradle.kts
sql-gen/src/main/kotlin/gdc/sqlgen/: SqlGeneratorFactory.kt
sql-gen/src/main/kotlin/gdc/sqlgen/custom/: OracleGenerator.kt  (+1 more)
(+18 files in other folders)
